<!doctype html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Edit/Build Profile</title>
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <link rel="stylesheet" type="text/css" href="Thomas-Webpages.css" />
    <script src="jquery-3.1.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <meta author="Thomas Beamon">
    <meta descriptions="This page allows a student to search for a tutor that teaches the class they are looking for">
</head>

<body>
    <nav class="navBar">

        <ul class="nav nav-pills">
            <li class="pillItem"><a href="Project-Homepage.html">Homepage</a></li>
            <li class="pillItem"><a href="Student-Service-Request.html">New Service Request</a></li>
            <li class="pillItem"><a href="ViewStudentSchedule.html">View My Schedule</a></li>
            <li class="pillItem"><a href="ViewStudentProfile.html">View My Profile</a></li>
            <li class="active pillItem"><a href="EditAndBuildProfile.html">Edit/Build My Profile</a></li>
        </ul>
    </nav>
</body>