html{
    font-size: 10px;
}
body{
    background-color: black;
}
#homepageTitle{
    text-align: center;
    font-weight: bold;
    color: skyblue;
    background-color: white;
    border-width: .3em;
    border-style: solid;
    border-color: skyblue;
    margin: 1em;
    

}
li.pillItem{
    font-size: .95em;
    border-color:skyblue;
    border-width: .05em;
    border-style: solid;
}
div.item img{
    width: 900px;
    height: 900px;
    margin-left: auto;
    margin-right: auto;
    display:block;
}
p{
    font-size: 1em;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    font-style: italic;
    margin: 2em;
    border-color: skyblue;
    border-width: .4em;
    border-style: solid;
    background-color: white;
    padding: 1em;
    box-shadow: .6em .6em 1em whitesmoke;  
}
nav{
    font-weight:bold;
    background-color: lightblue;
    border-width: .2em;
    border-style: solid;
    border-color:black;
    width: 50em;
    text-align:center;
    font-size: 2em;
    font-family:Arial, Helvetica, sans-serif;
    margin-left: auto;
    margin-right: auto;
    display:block;
    color: white;
}
nav.navbar{
    display:block;
    border-width: .1em;
    border-style: solid; 
}
nav.allQuestions h2{
    
    list-style: none;
    margin: 0;
    padding: 0;
    color:black;
}
nav.allQuestions:hover h2{
    display:block;
}
h2 ul.question{
    font-size: 1em;
    display: none;
    list-style: none;
    margin: 0;
    padding: 0;
    color:black;
}

h2:hover ul{
    display: block;
}
nav ul li {
    background-color: white;
    border-width: 1em;
    border-top: .2em solid black;
    color: black;
}
ul.TutorRatings{
    font-size: 1.5em;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bolder;
    margin: 1em;
    border-color: skyblue;
    border-width: .4em;
    border-style: solid;
    background-color: white;
    color: black;
    padding: 1em;
    box-shadow: .6em .6em 1em whitesmoke;  
    width: 40%;
}
div{
    margin: 1em;
}
div.tutorInformation{
    display: inline-block;
}
div.signUpTable{
    display: inline-block;
    background-color: white;
    width: 30%;
    border: 1px solid black;
    border-collapse: collapse;
}
div.rate{
    display:inline-block;
}
div.Copyright{
    color: white;
    text-align: center;
}
div.basicInformation{
    width: 40%;
}
.nav.nav-pills.nav-fill{
    background-color:black;
    border-color:black;
    border-width: 0px;
    margin: 0;
    margin-left: auto;
    margin-right: auto;
}
th{
    text-align:center;
    width: 150%;
}
td{
    text-align:center;
    width: 150%; 
}

